key.alias: 1
key.store: /home/pfnguyen/certificates/private.p12
key.store.pass: pfnguyen
key.store.type: pkcs12

nss.db: /home/pfnguyen/certificates/nss
nss.db.pass: pfnguyen
nss.db.key: Perry Nguyen - HanHuy
