devicesIcon: com/hanhuy/hdhr/resources/database.png

deviceIcon: com/hanhuy/hdhr/resources/hdhomerun.png

tunerIcon: com/hanhuy/hdhr/resources/television.png

programIcon: com/hanhuy/hdhr/resources/picture.png
