showConsoleName: Show Console
showConsoleMnemonic: VK_C
showConsoleAccelerator: control C

exitName: Exit
exitMnemonic: VK_X
exitAccelerator: control X

increaseFontName: Increase font size
increaseFontMnemonic: VK_I
increaseFontAccelerator: control I

resetFontName: Reset font size
resetFontMnemonic: VK_R
resetFontAccelerator: control E

decreaseFontName: Decrease font size
decreaseFontMnemonic: VK_D
decreaseFontAccelerator: control D

jumpToLastName: Jump to last program
jumpToLastMnemonic: VK_J
jumpToLastAccelerator: control J
jumpToLastError: You have not yet viewed any programs

aboutName: About
aboutMnemonic: VK_A
aboutError: Unable to determine version
aboutString: <html>HDHomeRun Browser \
             <p>Copyright 2009 Perry Nguyen &lt;pfnguyen@hanhuy.com&gt; \
             <p>Distributed under terms of <b>The MIT License</b> \
             <p>HDHomeRun is a registered trademark of SiliconDust USA, Inc. \
             <p>Silk Icons 1.3 courtesy of \
                http://www.famfamfam.com/lab/icons/silk/ \
             <p>Revision {0} {1}

scanName: Scan channels
scanTunerInUseTitle: Tuner in use
scanTunerInUseConfirm: <html><p> Another application is currently using     \
                       but has not locked this tuner.  Continuing may cause \
                       unexpected results or behavior.
scanTunerInUseError: Unable to verify tuner status
scanRescanConfirm: <html><p>Performing a channel scan will delete the \
                   previously configured channels, continue?
scanTitle: Scanning
scanCancelString: Cancelling...
scanFoundPrograms: Found {0} {0,choice,0#programs|1#program|1<programs}

unlockTunerName: Unlock tuner
unlockTunerNotLocked: This tuner is not locked
unlockTunerForce: <html><p>Force unlock this tuner?  Doing so might \
                  interrupt another program that may be using this tuner

unsetTargetName: Unset target
unsetTargetNotStreaming: This tuner is not streaming
unsetTargetConfirm: <html><p>Set the target for this tuner to none?  Doing \
                    so <b>will interrupt</b> any other program that is \
                    using this tuner.

unsetChannelName: Unset channel
unsetChannelNotSet: There is no channel set
unsetChannelConfirm: <html><p> Detune?  If any application is using this \
                     tuner they will be interrupted.

copyScanName: Copy scan results...
copyScanNoChannels: No scan results are available to copy
copyScanPrompt: Select the tuner with the scan results you wish to copy
copyScanNotSelected: No results selected

matchLineupName: Match channel lineup...
matchLineupNoScan: No programs to match, scan first
matchLineupSiliconDust: Matching lineup with SiliconDust
matchLineupPrograms: Matched {0} {0,choice,0#programs|1#program|1<programs}
matchLineupFetch: Fetching lineup
matchLineupMatching: Matching lineup...
matchLineupPrompt: Select a lineup to apply
matchLineupNames: {0} {0,choice,0#programs|1#program|1<programs}: {1}
matchLineupUnknown: UNKNOWN

discoverName: Re-discover devices

editProgramName: Edit...
editProgramNameLabel: Name
editProgramGuideLabel: Guide Number
editProgramTitle: Edit program details
editProgramNameError: Name can't be blank
editProgramGuideError: Invalid guide number, format is #.#
