$label.id.text: Device ID:
$label.location.text: Device Location:
$label.irTarget.text: IR target:
$label.model.text: Model:
$label.features.text: Features:
$label.version.text: Version:
$label.copyright.text: Device Copyright:
$label.debug.text: Debug:

$label.id: 0, 0, (20, 20, 0, 0), nw
id:        1, 0, (20, 10, 0, 0), w

$spacer.2: 0, 1, 2, 1, (10)

$label.location: 0, 2, (0, 20, 0, 0), nw
location:        1, 2, (0, 10), w

$label.irTarget: 0, 3, (0, 20, 0, 0), nw
irTarget:        1, 3, (0, 10), w

$spacer.1: 0, 4, 2, 1, (10)

$label.model: 0, 5, (0, 20, 0, 0), nw
model:        1, 5, (0, 10), w

$label.version: 0, 6, (0, 20, 0, 0), nw
version:        1, 6, (0, 10), w

$label.copyright: 0, 7, (0, 20, 0, 0), nw
copyright:        1, 7, (0, 10), w

$spacer.3: 0, 8, 2, 1, (10)

$label.features: 0, 9, (0, 20, 0, 0), nw
features:        1, 9, (0, 10), w

$label.debug: 0, 10, (0, 20, 0, 0), nw
debug:        1, 10, (0, 10), 1.0, 1.0, nw

