$label.id.text: Device ID:
$label.location.text: Device Location:
$label.irTarget.text: IR target:
$label.model.text: Model:
$label.features.text: Features:
$label.version.text: Version:
$label.copyright.text: Device Copyright:
$label.debug.text: Debug:

$label.id: 0, 0, nw
id: 1, 0, (0, 10), w

$label.location: 0, 1, nw
location: 1, 1, (0, 10), w


$label.irTarget: 0, 2, nw
irTarget: 1, 2, (0, 10), w

$label.model: 0, 3, nw
model: 1, 3, (0, 10), w


$label.copyright: 0, 5, nw
copyright: 1, 5, (0, 10), w

$label.version: 0, 6, nw
version: 1, 6, (0, 10), w

$label.features: 0, 7, nw
features: 1, 7, (0, 10), w

$label.debug: 0, 8, nw
debug: 1, 8, (0, 10), w

