editLineupName: Edit channel lineup

topName: Move to top
topMnemonic: VK_T

upName: Move up
upMnemonic: VK_U

downName: Move down
downMnemonic: VK_D

bottomName: Move to bottom
bottomMnemonic: VK_B

closeName: Update
closeMnemonic: VK_A

removeName: Remove
removeMnemonic: VK_R

list.preferredSize: 240x100
list:   0, 0, b, 1, 6, 1.0, 1.0, (20, 20, 0)
top:    1, 0, h, (20, 0, 10, 20), s
up:     1, 1, h, (0, 0, 10, 20), n
down:   1, 2, h, (10, 0, 10, 20), n
bottom: 1, 3, h, (0, 0, 10, 20), n
remove: 1, 4, h, (30, 0, 20, 20), n
close:  0, 6, 2, 1, (20)
close.preferredSize: 100x25
