title: HDHomeRun Browser

icon: com/hanhuy/hdhr/resources/television.png

fileMenuTitle: File
fileMenuMnemonic: f

viewMenuTitle: View
viewMenuMnemonic: v

tunerMenuTitle: Tuner
tunerMenuMnemonic: t

programMenuTitle: Program
programMenuMnemonic: p

helpMenuTitle: Help
helpMenuMnemonic: h

backendsMenuTitle: Video Backends
backendsMenuMnemonic: b

speakerIcon: com/hanhuy/hdhr/resources/sound.png
speakerMuteIcon: com/hanhuy/hdhr/resources/sound_mute.png

