title: HDHomeRun Browser

icon: com/hanhuy/hdhr/resources/television.png

fileMenuTitle: File
fileMenuMnemonic: f

viewMenuTitle: View
viewMenuMnemonic: v

helpMenuTitle: Help
helpMenuMnemonic: h

backendsMenuTitle: Video Backends
backendsMenuMnemonic: b

speakerIcon: com/hanhuy/hdhr/resources/sound.png
speakerMuteIcon: com/hanhuy/hdhr/resources/sound_mute.png

aboutString: <html>HDHomeRun Browser \
             <p>Copyright 2009 Perry Nguyen &lt;pfnguyen@hanhuy.com&gt; \
             <p>Distributed under terms of <b>The MIT License</b> \
             <p>Revision {0} {1}
