scanUpdatedPrograms: Found {0} new {0,choice,0#programs|1#program|1<programs} \
                     and removed {1} {1,choice,0#programs|1#program|1<programs}
scanNewPrograms: Found {0} new {0,choice,0#programs|1#program|1<programs}
scanFoundPrograms: Found {0} {0,choice,0#programs|1#program|1<programs}
connectingToDevice: Connecting to device: {0}
lockingTuner: Locking tuner: {0}
scanning: Scanning
scanStatus: Scanning: {0} Found: {1}
scanComplete: Scan Finished
