$label.name.text: Tuner:
$label.program.text: Program:
$label.target.text: Target
$label.ssBar.text: Signal Strength %
$label.snqBar.text: Signal Quality %
$label.seqBar.text: Symbol Quality %
$label.bitrate.text: Network data rate:
$label.packets.text: Packet rate:
$label.dropped.text: Dropped packets:
$label.transport.text: Transport errors:
$label.sequence.text: Sequence errors:

$label.name: 0, 0, (20, 20, 0, 0), w
name:        1, 0, (20, 10, 0, 0), w

$label.program: 0, 3, (0, 20, 0, 0), w
program:        1, 3, (0, 10), w

$spacer.1: 0, 4, 2, 1, (5)

$label.target: 0, 5, (0, 20, 0, 0), w
target:        1, 5, (0, 10), w

$spacer.2: 0, 6, 2, 1, (5)

$label.ssBar: 0, 7, (2, 20, 2, 0), w
ssBar:        1, 7, (2, 10, 2, 20), w
ssBar.preferredSize: 320x20
$label.snqBar: 0, 8, (2, 20, 2, 0), w
snqBar:        1, 8, (2, 10, 2, 20), w
snqBar.preferredSize: 320x20
$label.seqBar: 0, 9, (2, 20, 2, 0), w
seqBar:        1, 9, (2, 10, 2, 20), w
seqBar.preferredSize: 320x20

$spacer.3: 0, 10, 2, 1, (5)

$label.bitrate: 0, 11, (0, 20, 0, 0), w
bitrate:        1, 11, (0, 10), w
$label.packets: 0, 12, (0, 20, 0, 0), w
packets:        1, 12, (0, 10), w

$spacer.4: 0, 13, 2, 1, (5)

$label.dropped: 0, 14, (0, 20, 0, 0), w
dropped:        1, 14, (0, 10), w
$label.transport: 0, 15, (0, 20, 0, 0), w
transport:        1, 15, (0, 10), w
$label.sequence: 0, 16, (0, 20, 20, 0), w
sequence:        1, 16, (0, 10, 20, 0), w
