playPauseName: Play/Pause
playPauseMnemonic: VK_P
playPauseAccelerator: VK_P
pauseIcon: com/hanhuy/hdhr/resources/control_pause_blue.png
playIcon: com/hanhuy/hdhr/resources/control_play_blue.png

stopName: Stop
stopMnemonic: VK_O
stopAccelerator: O
stopIcon: com/hanhuy/hdhr/resources/control_stop_blue.png

shiftStartName: Shift to beginning
shiftStartMnemonic: VK_S
shiftStartAccelerator: VK_OPEN_BRACKET
shiftStartIcon: com/hanhuy/hdhr/resources/control_start_blue.png

shiftEndName: Shift to end
shiftEndMnemonic: VK_E
shiftEndAccelerator: VK_CLOSE_BRACKET
shiftEndIcon: com/hanhuy/hdhr/resources/control_end_blue.png

rewindLongName: Rewind 30 seconds
rewindLongMnemonic: VK_R
rewindLongAccelerator: ,
rewindLongIcon: com/hanhuy/hdhr/resources/control_rewind.png

rewindShortName: Rewind 5 seconds
rewindShortMnemonic: VK_W
rewindShortAccelerator: ALT ,
rewindShortIcon: com/hanhuy/hdhr/resources/control_rewind_blue.png

forwardShortName: Forward 5 seconds
forwardShortMnemonic: VK_O
forwardShortAccelerator: ALT .
forwardShortIcon: com/hanhuy/hdhr/resources/control_fastforward_blue.png

forwardLongName: Forward 30 seconds
forwardLongMnemonic: VK_F
forwardLongAccelerator: .
forwardLongIcon: com/hanhuy/hdhr/resources/control_fastforward.png

timeShiftingDisabled: TimeShifting is not enabled
