$label.name.text: Tuner:
$label.lockedBy.text: Locked by:
$label.target.text: Target
$label.channel.text: Channel:
$label.channelmap.text: Channel Map:
$label.filter.text: Filter:
$label.program.text: Program:
$label.debug.text: Debug:
$label.ssBar.text: Signal Strength %
$label.snqBar.text: Signal Quality %
$label.seqBar.text: Symbol Quality %

$label.name: 0, 0, (20, 20, 0, 0), w
name:        1, 0, (20, 10, 0, 0), w

$label.channelmap: 0, 1, (0, 20, 0, 0), w
channelmap:        1, 1, (0, 10), w

$spacer.1: 0, 2, 2, 1, (5)

$label.lockedBy: 0, 3, (0, 20, 0, 0), w
lockedBy:        1, 3, (0, 10), w

$label.target: 0, 4, (0, 20, 0, 0), w
target:        1, 4, (0, 10), w

$spacer.2: 0, 5, 2, 1, (5)

$label.channel: 0, 6, (0, 20, 0, 0), w
channel:        1, 6, (0, 10), w

$label.filter: 0, 7, (0, 20, 0, 0), w
filter:        1, 7, (0, 10), w

$label.program: 0, 8, (0, 20, 0, 0), w
program:        1, 8, (0, 10), w

$spacer.3: 0, 9, 2, 1, (5)

$label.ssBar: 0, 10, (2, 20, 2, 0), w
ssBar:        1, 10, (2, 10), w
ssBar.preferredSize: 320x20
$label.snqBar: 0, 11, (2, 20, 2, 0), w
snqBar:        1, 11, (2, 10), w
snqBar.preferredSize: 320x20
$label.seqBar: 0, 12, (2, 20, 2, 0), w
seqBar:        1, 12, (2, 10), w
seqBar.preferredSize: 320x20

$spacer.4: 0, 13, 2, 1, (5)

$label.debug: 0, 14, (0, 20, 0, 0), nw
debug:        1, 14, (0, 10), nw, 1.0, 1.0

