$label.name.text: Tuner:
$label.lockedBy.text: Locked by:
$label.target.text: Target
$label.channel.text: Channel:
$label.status.text: Status:
$label.channelmap.text: Channel Map:
$label.filter.text: Filter:
$label.program.text: Program:
$label.debug.text: Debug:

$label.name: 0, 0, w
name: 1, 0, (0, 10), w

$label.lockedBy: 0, 1, w
lockedBy: 1, 1, (0, 10), w

$label.target:0, 2, w
target: 1, 2, (0, 10), w

$label.channel: 0, 3, w
channel: 1, 3, (0, 10), w

$label.status: 0, 4, w
status: 1, 4, (0, 10), w

$label.channelmap: 0, 5, w
channelmap: 1, 5, (0, 10), w

$label.filter: 0, 6, w
filter: 1, 6, (0, 10), w

$label.program: 0, 7, w
program: 1, 7, (0, 10), w

$label.debug: 0, 8, nw
debug: 1, 8, (0, 10), w
